--cpu Cortex-M3
"l151rdt6template\startup_stm32l151xd.o"
"l151rdt6template\main.o"
"l151rdt6template\stm32l1xx_hal_msp.o"
"l151rdt6template\stm32l1xx_hal_timebase_tim.o"
"l151rdt6template\stm32l1xx_it.o"
"l151rdt6template\stm32l1xx_hal_tim.o"
"l151rdt6template\stm32l1xx_hal_tim_ex.o"
"l151rdt6template\stm32l1xx_hal.o"
"l151rdt6template\stm32l1xx_hal_rcc.o"
"l151rdt6template\stm32l1xx_hal_rcc_ex.o"
"l151rdt6template\stm32l1xx_hal_flash.o"
"l151rdt6template\stm32l1xx_hal_flash_ex.o"
"l151rdt6template\stm32l1xx_hal_flash_ramfunc.o"
"l151rdt6template\stm32l1xx_hal_gpio.o"
"l151rdt6template\stm32l1xx_hal_dma.o"
"l151rdt6template\stm32l1xx_hal_pwr.o"
"l151rdt6template\stm32l1xx_hal_pwr_ex.o"
"l151rdt6template\stm32l1xx_hal_cortex.o"
"l151rdt6template\stm32l1xx_hal_exti.o"
"l151rdt6template\system_stm32l1xx.o"
"l151rdt6template\rtx_delay.o"
"l151rdt6template\rtx_evflags.o"
"l151rdt6template\rtx_evr.o"
"l151rdt6template\rtx_kernel.o"
"l151rdt6template\rtx_lib.o"
"l151rdt6template\rtx_memory.o"
"l151rdt6template\rtx_mempool.o"
"l151rdt6template\rtx_msgqueue.o"
"l151rdt6template\rtx_mutex.o"
"l151rdt6template\rtx_semaphore.o"
"l151rdt6template\rtx_system.o"
"l151rdt6template\rtx_thread.o"
"l151rdt6template\rtx_timer.o"
"l151rdt6template\irq_cm3.o"
"l151rdt6template\os_systick.o"
--strict --scatter "l151rdt6Template\l151rdt6Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "l151rdt6Template.map" -o l151rdt6Template\l151rdt6Template.axf